<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="style.css" />
        <title>Modernize</title>
    </head>
    <body>
        <div id="container">
            <div class="lines">
                <div id="top">
                    <header>
                        <img src="images/logo.png" alt="Logo" />
                        <p>Call Us : (66)8 234 678</p>
                    </header>

                    <div id="menu">
                        <ul>
                            <li>
                                <a id="home" href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Blog &#xbb;</a>
                            </li>
                            <li>
                                <a href="#">Portfolio &#xbb;</a>
                            </li>
                            <li>
                                <a href="#">Shortcodes &#xbb;</a>
                            </li>
                            <li>
                                <a href="#">Features &#xbb;</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <main>
                    <img
                        id="main_pic"
                        src="images/main_pic.png"
                        alt="Main Picture"
                    />

                    <div class="ico_section">
                        <img
                            class="ico"
                            src="images/content_icon1.png"
                            alt="Cloud"
                        />

                        <div class="ico_text">
                            <header>
                                <p>Ridiculus Ornare</p>
                            </header>

                            <p class="ico_lorem">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Quo fugit consectetur ut.
                            </p>
                        </div>

                        <img
                            class="ico"
                            src="images/content_icon2.png"
                            alt="Cloud"
                        />

                        <div class="ico_text">
                            <header>
                                <p>Ipsum Purus</p>
                            </header>

                            <p class="ico_lorem">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Quo fugit consectetur ut.
                            </p>
                        </div>

                        <img
                            class="ico"
                            src="images/content_icon3.png"
                            alt="Cloud"
                        />

                        <div class="ico_text">
                            <header>
                                <p>Tellus Quam</p>
                            </header>

                            <p class="ico_lorem">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Quo fugit consectetur ut.
                            </p>
                        </div>

                        <img
                            class="ico"
                            src="images/content_icon4.png"
                            alt="Cloud"
                        />

                        <div class="ico_text">
                            <header>
                                <p>Sem Egestas</p>
                            </header>

                            <p class="ico_lorem">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Quo fugit consectetur ut.
                            </p>
                        </div>
                    </div>

                    <div id="buy_now">
                        <div id="bn_lorem">
                            <h3>Lorem ipsum dolor sit amet.</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Qui dignissimos harum, quaerat
                                officiis architecto rem.
                            </p>
                        </div>
                        <a class="btn" href="#">Buy Now</a>
                    </div>

                    <div id="portfolio">
                        <header>
                            <h4>Portfolio</h4>
                            <p>View All Products &#8594;</p>
                        </header>

                        <div id="bottom_four">
                            <div class="box">
                                <img
                                    class="portfolio_pics"
                                    src="images/portfolio1.png"
                                    alt="Portfolio 1"
                                />

                                <h4 class="portfolio_title">
                                    &#127925;Blue Jean Babyyyy&#127926;
                                </h4>

                                <p class="portfolio_lorem">
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Iusto facilis fuga, quam
                                    molestiae obcaecati quas quisquam
                                    reprehenderit.
                                </p>
                            </div>

                            <div class="box">
                                <img
                                    class="portfolio_pics"
                                    src="images/portfolio2.png"
                                    alt="Portfolio 2"
                                />

                                <h4 class="portfolio_title">
                                    Check Out This Sick Bus
                                </h4>

                                <p class="portfolio_lorem">
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Iusto facilis fuga, quam
                                    molestiae obcaecati quas quisquam
                                    reprehenderit.
                                </p>
                            </div>

                            <div class="box">
                                <img
                                    class="portfolio_pics"
                                    src="images/portfolio3.png"
                                    alt="Portfolio 3"
                                />

                                <h4 class="portfolio_title">
                                    Hope Their Breath Is Fresh!
                                </h4>

                                <p class="portfolio_lorem">
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Iusto facilis fuga, quam
                                    molestiae obcaecati quas quisquam
                                    reprehenderit.
                                </p>
                            </div>

                            <div class="box">
                                <img
                                    class="portfolio_pics"
                                    src="images/portfolio4.png"
                                    alt="Portfolio 4"
                                />

                                <h4 class="portfolio_title">
                                    NYC, Baby! I think...
                                </h4>

                                <p class="portfolio_lorem">
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Iusto facilis fuga, quam
                                    molestiae obcaecati quas quisquam
                                    reprehenderit.
                                </p>
                            </div>
                        </div>
                        <p id="back">Back To Top</p>
                    </div>
                </main>
            </div>
        </div>
    </body>
</html>
